****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
*******############*********************************************
*******#..........#****************************###############**
*******#..........################*************#.............#**
*******#.........................#*************#############.#**
*******#...T......##############.#*************************#.#**
*******#..........#************#.#*************************#.#**
*******#..........#************#.#*************************#.#**
*******#..........###########**#.#*************************#.#**
*******#....................#**#.#*************************#.#**
*******#######.############.#**#.#*************************#.#**
*************#.#**********#.#**#.#*************************#.#**
*************#.#**********#.#**#.#*************************#.#**
*************#.#**********#.####.######################****#.#**
*************#.#**********#...........................#****#.#**
*************#.#*********##/###########################****#.#**
*************#.#*********#.....#***************************#.#**
*************#.#*********#.B...#***************************#.#**
*************#.#*********#.....#***************************#.#**
*************#.#*********#.....#***************************#.#**
*************#.#*********#.....###################*********#.#**
*************#.#*********#...../.................#*********#.#**
*************#.#*********#.....############......#*********#.#**
*************#.#*********#.....#**********#......#*********#.#**
*************#.#*********#.....#**********#......#*********#.#**
*************#.#*********#.....#**********#......#*********#.#**
*************#.#*********#.....#**********#......#*********#.#**
*************#.#*********##/##/#**********#......#*********#.#**
*************#.#**********#.##.#**********#.....P#*********#.#**
*************#.############.##.############......#*********#.#**
*************#...................................#*********#.#**
*************########..............###############*********#.#**
********************#..............#***********************#.#**
********************#..............#***********************#.#**
********************#..............#***********************#.#**
********************#..............#***********************#.#**
********************#.............K#***********************#.#**
********************#..............#***##########**********#.#**
********************#..............#***#W.......#**********#.#**
********************#..............#***#.....R..#***########.##*
********************#..............#***#........#####W.......W#*
********************#..............#***#......................#*
********************#..............#***#........#####.........#*
********************#..............###########.######.........#*
********************##########.........................E......#*
*****************************#################.################*
*********************************************#.#****************
*********************************************#.#****************
******########################################.#****************
******#........................................#****************
******#...............##########################****************
******#...............#*****************************************
******#...............#*****************************************
******#...............#*****************************************
******#.....R.........#*****************************************
******#...............#*****************************************
******#################*****************************************
****************************************************************
****************************************************************
****************************************************************
