****************************************************************
*************###########****************************************
*************#.........#****************************************
*************#.........#****************************************
*************#.........#####################********************
**############.............................#********************
**#.........##................############.#********************
**#.........##................############.#########************
**#..P.............................................#************
**#.........##................############.#######.#************
**#.........##................############.#######.#************
**#................................................#************
**#.........##................############.#######.#************
**#.........##................#**********#.#*****#.#************
**#.........##................#**********#.#*****#.#************
**#########.##########........#**********#.#*****#.#************
**********#.#********#........#**********#.#*****#.#************
**********#.#********#........#**********#.#*****#.#************
**********#.#********#......R.#**********#.#*****#.#************
**********#.#********#........#**********#.#*****#.#************
**********#.#********#........#**********#.#*****#.#************
**********#.#********#.####..##**********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..#***********#.#*****#.#************
**********#.#********#.#**#..##########**#.#*****#.#************
**********#.#********#.#**#...........#**#.#*****#.#************
**********#.#********#.#**#.###########**#.#*****#.#************
**********#.#********#.#**#.#************#.#*****#.#************
**********#.#********#.#**#.#********#####.#*****#.#************
**********#.#********#.#**#.#********#.....#*****#.#############
**********#.#********#.#**#.##########.....#*****#.............#
**********#.#**#######/####/////...........#*****#.............#
**********#.#**#...............#######..K..#*****#.............#
**********#.#**#...............#*****#.....#*****#.............#
**********#.#**#..............B##############****#.............#
**********#.#**#.............../............#****#.............#
**********#.#**#...............############.#****#.............#
**********#.#**#################**********#.#****#.............#
**********#.#***********###################.#****#.............#
**********#.#***********#................##.#****#........E....#
**********#.#***********################.##.#****#.............#
**********#.#**************************#.##.#****#.............#
**********#.#**************************#.##.#****#.............#
**********#.#**************************#.##.#****#.............#
**********#.#******************#########.##.#****###############
**********#.#******************#....E.......#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.#******************#............#*******************
**********#.####################............#*******************
**********#.................................#*******************
**********###################################*******************
