****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
*****************##########*************************************
*****************#........#*************************************
*****************#........#*************************************
*****************#.....E..#*************************************
**################........#####*********************************
**#...........W...............#************##########***********
**####.........###........###.##############.......W#***********
*****#..............................................#***********
*****#.........###........###.##############........#***********
*****#..R......#*#......................#**#.R......#***********
*****#.........#*############.#########.#**#........#***********
*****#........W#************#.#*******#.#**########.#***********
*****#####.#####************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#****************#.#*******#.#*********#.#***********
*********#.#**********#######.##******#.#*********#.#***********
*********#.#**********#........#******#.#*********#.#***********
*********#.#**********#T.......########.###########.#***********
*********#.#**********#.............................#***********
*********#.#**********#........########.#############***********
*********#.#**********#........#******#.#***********************
*********#.#**********#........#******#.#***********************
*********#.#**********#........#**#####.##############**********
*********#.#**********#######.##**#..................#**********
*********#.#****************#.#***#.##...............#*****###**
*********#.##################.#####.##...............#######.#**
*********#................................................K..#**
*********####################.#####.##...............##......#**
****************************#.#***#.##...............##......#**
****************************#.#####.##E..............##......#**
****************************#................................#**
****************************#######.##...............##......#**
**********************************#.##...............##......#**
**********************************#.##########################**
**********************************#.#***************************
**********************************#.#***************************
**********************************###***************************
****************************************************************
****************************************************************
****************************************************************
