****************************************************************
****************************************************************
****************************************************************
****************************************************************
********************************#######*************************
********************************#....T#*************************
********************************#.....#*#########***************
********************************#.....#*#.......#***************
********************************#.....###.......#***************
********************************#...............#***************
********************************#.....###.......#***************
********************************#.....#*#.......#***************
********************************#.....#*#.......#***************
***************##################.....#*#.......#***************
***************#...............##.....#*#.......#***************
***************#...............##.....#*#.......#***************
***************#...............##.....#*#.......#***************
***************#...............##.....#*#.......#***************
***************#...............##.....###...T...#***************
***************#................................#***************
***************#................................#***************
***************#...............##.#######.###.###***************
***************#...............##.#*****#.#*#.#*****************
***************#...R...........##.#*****#.#*#.#*****************
***************#...............##.#*****#.#*#.#*****************
***##############################.#*****#.#*#.#*****************
***#...........................##.#*****#.#*#.#*****************
***###########################.##.#*****#.#*#.#*****************
*****************************#.##.#*****#.#*#.#*****************
*****************************#.##.#*****#.#*#.#*****************
****************************##.##.###***#.#*#.#*****************
****************************#.......#***#.#*#.#*****************
****************************#..P....#***#.#*#.#*****########****
*********############*******#.......#***#.#*#.#*****#....K.#****
*********#..........#*******#.......#***#.#*#.#*****#......#****
##########..........#########.......#***#.#*#.#*****#......#****
#......../........../...............#####.###.#######......#****
#.########..........##########.##..........................#****
#.#******#........B.#********#.####.#####.###.#######......#****
#.#******#..........##########.####.#####.###.#*****###.####****
#.#******#........../.......................#.#*******#.#*******
#.#******#####################.####.#####.#.#.#*******#.#*******
#.#**************************#.#**#.#***#.#.#.#*******#.#*******
#.#**************************#.#**#.#***#.#.#.#*******#.#*******
#.#**************************#.#**#.#***#.#.#.#*******#.#*******
#.#**************************#.####.##**#.#.#.#*******#.#*******
#.#**************************#.......#**#.#.#.#*******#.#*******
#.#**************************#.......#**#.#.#.#*******#.#*******
#.#**************************#.......#**#.#.#.#*******#.#*******
#.#**************************#.......#**#.#.#.#*******#.#*******
#.#**************************#.......#**#.#.#.#*******#.#*******
#.#####*******************####.......####.#.#.#*******#.#*******
#W....#*******************#...................#*******#.#*******
#.....#*******************####................#*******#.#*******
#.....#**********************#......T........T#*******#.#*******
#...R.########################................#########.#*******
#....W..................................................#*******
##############################................###########*******
*****************************#................#*****************
*****************************#.......##########*****************
*****************************#.......#**************************
*****************************#########**************************
****************************************************************
****************************************************************
