****************************************************************
********#####################################*******************
********#...................................#*******************
********#.###################################*******************
********#.#*****************************************************
#########.#####*************************************************
#.............#*************************************************
#.............#*************************************************
#.............#####################################*************
#.................................................#*************
#.............###################################.#*************
#.............#*********************************#.#*************
#.............#*********************************#.#*************
#............P#*********************************#.#*************
#.............########**************************#.#*************
#....................#**************************#.#*************
#.............########**************************#.#*************
#.............#*********************************#.#*************
#.............#*********************************#.#*************
###############**************#############******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#******#.#*************
*****************************#...........#**#####.###########***
*****************************#..B........####...............#***
*****************************#.........../..................#***
*****************************#...........####...............#***
*****************************#...........#**#...............#***
*****************#############...........#**#...............#***
*****************#.......K...######/######**#......R........#***
*****************#...........######..#******##.##############***
*****************#...................#*******#.#****************
*****************#...........#######.#*******#.#****************
*****************#...........#*****#.#*******#.#****************
*****************###########.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
***************************#.#*****#.#*******#.#****************
**************************##.#######.####****#.#****************
**************************#............W#****#.#****************
**************************#......R......#****#.#****************
**************************#.............#****#.#****************
**************************#.............#****#.#****************
**************************#.............#****#.#****************
**************************#.............#****#.#****************
**************************#............W#****#.#****************
*********#########################.###########.#****************
*********#............W........................#****************
*********#.............###########.#############****************
*********#.........................#****************************
*********#.............#############****************************
*********#.......E.....#****************************************
*********###############****************************************
****************************************************************
****************************************************************
